{
  "name": "𝐊𝐔𝐑𝐎𝐘𝐀-MD",
  "description": "Javascript WhatsApp bot made ʙʏ ᴅʏʙʏ ᴛᴇᴄʜ",
  "logo": "https://files.catbox.moe/rful77.jpg",
  "keywords": ["𝐊𝐔𝐑𝐎𝐘𝐀-MD"],
  "success_url": "/",

    "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true,
      "value": "𝐊𝐔𝐑𝐎𝐘𝐀~MD~2Q5yxKqY#Pvljbmi5XJFwppMVmQ_q3L2yAytFuQGcqGL1BaJ92YA"
    },  
    
    "STICKER_NAME": {
      "description": "type your sticker pack name.",
      "required": false,
      "value": "𝐃𝐀𝐑𝐊•𝐓𝐀𝐑𝐐•𝐊𝐔𝐑𝐎𝐘𝐀"
    }, 
      
    "PREFIX": {
      "description": "paste your bot prefix note! Don't apply null prefix.",
      "required": false,
      "value": "🍷"
    },
    
    "MODE": {
      "description": "select your bot work type public-private-inbox-group.",
      "required": false,
      "value": "private"
      
    },
    
    
    "ALWAYS_ONLINE": {
      "description": "Make it true if want always online.",
      "required": false,
      "value": "false"  
    },    
  
    "AUTO_VOICE": {
      "description": "Make it true if want automatic voice reply .",
      "required": false,
      "value": "false"
    }, 

    "AUTO_REPLY": {
      "description": "Make it true if you want automatic reply.",
      "required": false,
      "value": "false"
    }, 

    "AUTO_STICKER": {
      "description": "Make it true if you want automatic sticker.",
      "required": false,
      "value": "false"
    }, 


    "AUTO_STATUS_SEEN": {
      "description": "Make it true for automatic status seen.",
      "required": true,
      "value": "true"
    }, 

    "AUTO_STATUS_REACT": {
      "description": "make it true for automatic status reaction or like.",
      "required": true,
      "value": "true"
    }, 

    "AUTO_STATUS_REPLY": {
      "description": "Make it true for auto reply msg on status seen.",
      "required": true,
      "value": "false"
    }, 

    "AUTO_STATUS_MSG": {
      "description": "Type custom message on status reply",
      "required":no,
      "value": "*SEEN YOUR STATUS BY MEGALODON-MD 🖤*"
   
     }, 
    
    "OWNER_NAME": {
      "description": "Type Bot Owner Name.",
      "required": false,
      "value": "𝐊𝐔𝐑𝐎𝐘𝐀-MD"
}, 

    "OWNER_NUMBER": {
      "description": "put the owner number for bot.",
      "required": false,
      "value": "213782715965"

    }, 

    "BOT_NAME": {
      "description": "Type here the bot name.",
      "required": false,
      "value": "𝐊𝐔𝐑𝐎𝐘𝐀-MD"

      }, 

    "ANTI_LINK": {
      "description": "Make it true if you want bot auto remove group link.",
      "required": true,
      "value": "true"
      
    },

     "ANTI_LINK_KICK": {
      "description": "Make it true if you want bot auto remove group link.",
      "required": true,
      "value": "true"
      
    },
    
    "ANTI_BAD": {
      "description": "Make it true if you want bot auto delete bad words.",
      "required": false,
      "value": "true"
    },

   "MENTION_REPLY": {
      "description": "make it true if want mention reply if someone menetion you.",
      "required": false,
      "value": "true"
    },
    
    "MENU_IMAGE_URL": {
      "description": "add url for mention reply and menu if want.",
      "required": false,
      "value": "https://files.catbox.moe/rful77.jpg"
    },
    
     "DESCRIPTION": {
      "description": "add caption for menu and other",
      "required": false,
      "value": "> *ᴘᴏᴡᴇʀᴇᴅ ʙʏ ᴍᴇɢᴀʟᴏᴅᴏɴ ᴍᴅ*"
    },

      "DELETE_LINKS": {
      "description": "remove links from group automatically without removing member",
      "required": false,
      "value": "true"
    },
    
    "AUTO_RECORDING": {
      "description": "Make it true if you want auto recoding.",
      "required": false,
      "value": "false"
    },

    "AUTO_TYPING": {
      "description": "Make it true if you want auto typing.",
      "required": false,
      "value": "false"
    },

    "AUTO_REACT": {
      "description": "Make it true if you want react on every message.",
      "required": false,
      "value": "true"
    },
    
    "CUSTOM_REACT": {
      "description": "Make it true if you want custom reactions.",
      "required": false,
      "value": "true"
      
    }, 
    
    "CUSTOM_REACT_EMOJIS": {
      "description": "put here custom react react emojis.",
      "required": false,
      "value": "🍷.🧸.💝,💖,💗,❤️‍🩹,❤️,🧡,💛,💚,💙,💜,🤎,🖤,🤍"
    }, 
    
    "ANTI_DEL_PATH": {
      "description": "change it to -same- if you want to resend deleted message in same chat",
      "required": true,
      "value": "log"
    }, 

    "ADMIN_EVENTS": {
      "description": "make it true if want know who promote or demote a member .",
      "required": false,
      "value": "true"
    },

    "WELCOME": {
      "description": "make it true if want goodbye and welcome message in groups.",
      "required": false,
      "value": "true"
    },

    "READ_MESSAGE": {
      "description": "Make it true if you want bot read your all sms just now.",
      "required": false,
      "value": "false"
    }

},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
  
